persist.sys.job_delay=true
persist.sys.perf.debug=true
ro.control_privapp_permissions=log
drm.service.enabled=true
qemu.hw.mainkeys=0
video.disable.ubwc=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=2
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=true
vendor.audio.noisy.broadcast.delay=600
persist.vendor.audio.hifi.int_codec=true
vendor.audio.offload.pstimeout.secs=3
audio.adm.buffering.ms=6
ro.vendor.sensors.facing=false
ro.vendor.sensors.cmc=false
ro.vendor.sdk.sensors.gestures=false
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so

#
# PROPERTIES FOR IMS
#
persist.dbg.ims_volte_enable=1
persist.radio.videopause.mode=1
persist.data.iwlan.enable=true

# the level of data wiping under PRESET mode
persist.regional.wipedata.level=all

# enable mbn file update for SIMTrigger
persist.radio.sw_mbn_update=0
persist.radio.hw_mbn_update=0

# enable SIMTrigger first-only feature
#persist.radio.trigger.firstonly=true

# enable SIMTrigger silence mode feature
persist.radio.trigger.silence=true

# flag to distinguish the open market to Operator
persist.device.type=omt

# flag for activating mbn or not,default is true.
persist.activate_mbn.enabled=false
ro.regionalization.support=true

#system property determining camera to be used for a Video call
persist.vendor.qti.telephony.vt_cam_interface=1
persist.dbg.vt_avail_ovr=1

#lcd density
ro.sf.lcd_density=480

#usb
sys.usb.controller=a800000.dwc3
sys.usb.rndis.func.name=rndis_bam
sys.usb.rmnet.func.name=rmnet_bam
